PORT=5000
MONGO_URI=mongodb+srv://digtelsubscriptions_db_user:HukWI10ysY5RWqfg@cluster0.q4nxtjf.mongodb.net/?appName=Cluster0
JWT_SECRET=super_secret_jwt_key_change_in_prod
JWT_EXPIRE=15m
JWT_REFRESH_SECRET=super_secret_refresh_key_change_in_prod
JWT_REFRESH_EXPIRE=7d
NODE_ENV=development
CLIENT_URL=http://localhost:5174