PORT=5000
MONGO_URI=mongodb://localhost:27017/digtel_ems
JWT_SECRET=super_secret_jwt_key_change_in_prod
JWT_EXPIRE=15m
JWT_REFRESH_SECRET=super_secret_refresh_key_change_in_prod
JWT_REFRESH_EXPIRE=7d
NODE_ENV=development
CLIENT_URL=http://localhost:5173
